# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL= # URL to redirect to after successful payment
STRIPE_CANCEL_URL= # URL to redirect to after cancelled payment

# Github
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNA_SECRET=

# Next-Auth
NEXTAUTH_URL= # e.g. https://next-auth.netlify.com
NEXTAUTH_SECRET=

# Prismic CMS
PRISMIC_API_URL= # e.g. https://next.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=
